<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            font-size: 19px;
            font-family: 'Verdana', 'Arial';
            width: 100%;
            height: 100%;
            color: rgba(0, 0, 0, 0.8);
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .main {
            width: 100%;
            height: 100%;
            position: relative;
            background: url(../img/bg1.jpg) center top;
            background-size: cover;
        }

        .content {
            background: rgba(225, 225, 225, 0.6);
            width: 800px;
            height: 400px;
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 400px);
            box-sizing: border-box;
            padding: 50px;
            z-index: 100;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .content::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: -1;
            /*-1 可以当背景*/
            -webkit-filter: blur(20px);
            filter: blur(20px);
            background: url(../img/bg1.jpg) center top;
            background-size: cover;
            /*平铺*/
            background-attachment: fixed;
            /*位置固定*/
            margin: -30px;
        }

        p {
            line-height: 1.6em;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <h1>WARFRAME</h1>
            <p>The Grineer, with their endless clone armies, have plunged the system into chaos. There is only one force that can match them, you. You are Tenno, an ancient warrior, a master of gun and blade. You wield the mighty Warframes and command their
                awesome powers. Forge your weapons. Gather like-minded Tenno and take the fight back to the Grineer. The Origin System needs you once again. Are you ready?</p>
        </div>
    </div> <a href="http://blog.csdn.net/libin_1/article/details/51927430">http://blog.csdn.net/libin_1/article/details/51927430</a> </body>

</html>
