<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            float: left;
            margin: 10px;
            width: 270px;
            height: 370px;
            padding: 0 5px;
            overflow: hidden;
            font-size: 0;
            letter-spacing: 0;
            border: 1px solid #242424;
        }
        .hook {
            display: inline-block;
            width: 1px;
            height: 100%;
            overflow: hidden;
            margin-left: -8px;
            line-height: 999em;
            font-size: 0;
            vertical-align: middle;
        }
        div p {
            display: inline-block;
            font-size: 20px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div>
        <span class="hook"></span>
        <p> Asperiores culpa cum dolorem eligendi exercitationem fuga labore magnam minus nesciunt optio quae.</p>
    </div>
    <div>
        <span class="hook"></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequatur facere odio quasi tempora? Asperiores culpa cum dolorem eligendi exercitationem fuga labore magnam minus nesciunt optio quae, quaerat quam quisquam.</p>
    </div>
</body>
</html>