<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div.parent{
            height: 220px;
        }
        .box{
            background: palevioletred;
            width: 160px;
            height: 160px;
            margin: 1em;
            float: left;
            padding: 10px;
            border-radius: 10px;
            display: flex;
        }
        .box1{
            justify-content: center;
        }
        .box2{
            justify-content: flex-end;
        }
        .box3{
            justify-content: space-between;
        }
        .box4{
            flex-direction: column;
        }
        .box4 span:nth-child(2){
            align-self: center;
        }
        .box5{
            justify-content: space-between;
        }
        .box5 span:nth-child(2){
            align-self: flex-end;
        }

        .box6 span:nth-child(2){
            align-self: center;
        }
        .box6 span:nth-child(3){
            align-self: flex-end;
        }

        .box7{
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        .box8{
            flex-wrap: wrap;
            align-content: space-between;
        }
        .col{
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        span{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #333333;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">
            <span class="item"></span>
        </div>
        <div class="box box1">
            <span class="item"></span>
        </div>
        <div class="box box2">
            <span class="item"></span>
        </div>
    </div>

    <div class="parent">
        <div class="box box3">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="box box4">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="box box5">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>

    <div class="parent">
        <div class="box box6">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>

    <div class="parent">
        <div class="box box7">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="box box8">
            <div class="col">
                <span class="item"></span>
                <span class="item"></span>
            </div>
            <div class="col">
                <span class="item"></span>
                <span class="item"></span>
            </div>
        </div>
    </div>
</body>
</html>