<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .dropdown-menu {
            position:absolute;
            /*top:100%; */
            margin-top:5px;
        }



        /*////////偷懒一下，效果直接用了背景图，:-P:-P////////*/
        .dropdown-toggle {
            display: inline-block;
            width: 83px;
            height: 34px;
            background: url(http://imgcache.qq.com/open_proj/proj_qcloud_v2/bee/docs/css/img/sample-3.png) 0 0 no-repeat;
            font-size: 0;
            border: 0;
        }
        .dropdown-menu{
            width:185px;
            height:144px;
            background: url(http://imgcache.qq.com/open_proj/proj_qcloud_v2/bee/docs/css/img/sample-2.png) 0 0 no-repeat;
            font-size:0;
            margin-left:-6px;
        }
    </style>
</head>
<body>
<div class="btn-group">
    <button type="button" class="dropdown-toggle">Action</button>
    <ul class="dropdown-menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
    </ul>
</div>
</body>
</html>