<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>右栏固定主内容自适应</title>
    <style>
        #hd, #ft {
            height: 50px;
            background-color: #aaa;
        }
         #hd:after, #bd:after, #ft:after{
            display: block;
            clear: both;
            visibility: hidden;
            height: 0;
            content: '';
        }
        #bd {
            zoom: 1;
            overflow: hidden;
            margin: 10px 0;
            padding-right: 210px;
        }
        #main {
            float: left;
            width: 100%;
            background-color: #aaa;
        }
        #aside {
            float: left;
            position: relative;
            right: -210px;
            width: 200px;
            margin-left: -200px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div id="demo">
    <header id="hd">头部</header>
    <div id="bd">
        <div id="main">Main<br>主内容区域</div>
        <aside id="aside">Aside<br>侧边栏区域</aside>
    </div>
    <footer id="ft">底部</footer>
</div>
</body>
</html>