<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #outer {
            position: relative;
            width: 500px;
            height: 500px;
            border: 2px solid yellow;
        }

        #inner {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background-color: red;
            transform: translate(-50%,-50%);
            /*translate位移的的距离百分比是相对于自身宽高的百分比*/
            /*加上padding、border仍然水平垂直居中*/
            padding: 80px;
            border: 10px solid yellowgreen;
        }
        #inner:hover{
            width: 300px;
            height: 300px;
            transition:all 2s ease 0s;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner"></div>
    </div>
</body>
</html>