<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3栏布局，2个侧边栏分别固定在左边和右边，中间是主体内容栏</title>
    <style type="text/css">
        .layout:after, .layout:before {
            clear: both;
            content: " ";
            display: table;
        }
        .layout__aside, .layout__main {
            float: left;
        }
        .layout {
            padding:0 210px;
        }
        .layout__main {
            width: 100%;
        }
        .layout__aside {
            width: 200px;
        }
        .layout__aside--left {
            margin-left: -210px;
        }
        .layout__aside--right {
            margin-right: -210px;
            float: right;
        }
    </style>
</head>
<body>
<div class="layout">
    <aside class="layout__aside layout__aside--left">左侧边栏宽度固定</aside>
    <div class="layout__main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi cumque dolore dolorum error exercitationem expedita fugiat hic ipsum iste molestiae nostrum officiis perferendis perspiciatis quam quisquam similique, sint ut?</div>
    <aside class="layout__aside layout__aside--right">右侧边栏宽度固定</aside>
</div>
</body>
</html>