<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3栏布局，2个侧边栏同时固定在右边，左边是主体内容栏</title>
    <style type="text/css">
        .layout:after, .layout:before {
            clear: both;
            content: " ";
            display: table;
        }
        .layout {
            padding-right: 420px;
        }
        .layout__main {
            width: 100%;
            float: left;
        }
        .layout__aside {
            width: 200px;
            float: right;
        }
        .layout__aside--first {
            margin-right: -210px;
        }
        .layout__aside--second {
            margin-right: -420px;
        }
    </style>
</head>
<body>
<div class="layout">
    <div class="layout__main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam cupiditate distinctio fuga inventore laboriosam maxime necessitatibus, repudiandae sint? Distinctio eius ex facere facilis harum in maxime minus nulla rerum.</div>
    <aside class="layout__aside layout__aside--first">第1个侧边栏宽度固定</aside>
    <aside class="layout__aside layout__aside--second">第2个侧边栏宽度固定</aside>
</div>
</body>
</html>