<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3栏布局，2个侧边栏同时固定在左边，右边是主体内容栏</title>
    <style type="text/css">
        .layout:after, .layout:before {
            clear: both;
            content: " ";
            display: table;
        }
        .layout__aside, .layout__main {
            float: left;
        }
        .layout {
            padding-left: 420px;
        }
        .layout__main {
            width: 100%;
        }
        .layout__aside {
            width: 200px;
        }
        .layout__aside--first {
            margin-left: -420px;
        }
        .layout__aside--second {
            margin-left: -210px;
        }
    </style>
</head>
<body>
<div class="layout">
    <aside class="layout__aside layout__aside--first">第1个侧边栏宽度固定</aside>
    <aside class="layout__aside layout__aside--second">第2个侧边栏宽度固定</aside>
    <div class="layout__main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam doloribus dolorum incidunt laudantium reiciendis sed! Blanditiis debitis dolorem ex excepturi iusto laboriosam mollitia, numquam porro? Illum nam nisi sunt?</div>
</div>
</body>
</html>