<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>内凹圆</title>
    <style>
        .text{
            width: 250px;
            height: 250px;
            margin: 0 auto;
            background:
            -webkit-radial-gradient(
                    100% 0%,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, 0) 71%,
                    #0059FF 0%
        );
        }
        .box{
            width: 250px;
            height: 250px;
            background:
            -webkit-radial-gradient(
                    0% 0%,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, 0) 71%,
                    #0059FF 0%
            );
        }
        .box1{
            width: 250px;
            height: 250px;
            background:
            -webkit-radial-gradient(
                    0% 100%,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, 0) 71%,
                    #0059FF 0%
            );
        }
        .box2{
            width: 250px;
            height: 250px;
            background:
            -webkit-radial-gradient(
                    100% 100%,
                    rgba(255, 255, 255, 0) 0%,
                    rgba(255, 255, 255, 0) 71%,
                    #0059FF 0%
            );
        }
        .top div,.bottom div{
            display: inline-block;
        }
        .main{
            text-align: center;
            display: inline-block;
            margin: 2vh 8vw;
        }
        .section{
            width: 600px;
            display: inline-block;
            margin: 2vh 8vw;
        }
        .section .top, .section .bottom{
            height: 100px;
        }
        .section .top div, .section .bottom div{
            width: 100px;
            height: 100px;
        }
        .section .content{
            width: 600px;
            height: 600px;
            background:#0059FF;
        }
        .section div .center{
            background:#0059FF;
            width: 400px;
            height: 150px;
        }
        .section .top div, .section .bottom div{
            float: left;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="top">
        <div class="text"></div>
        <div class="box2"></div>
    </div>
    <div class="content"></div>
    <div class="bottom">
        <div class="box"></div>
        <div class="box1"></div>
    </div>
</div>




<div class="section">
    <div class="top">
        <div class="box"></div>
        <div class="center"></div>
        <div class="text"></div>
    </div>
    <div class="content"></div>
    <div class="bottom">
        <div class="box1"></div>
        <div class="center"></div>
        <div class="box2"></div>
    </div>
</div>




</body>
</html>