<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>多重边框之box-shadow的基本用法</title>
    <style>
        body{
            background: greenyellow;
        }
        div{
            width: 500px;
            height: 300px;
            margin: 10rem auto;
            background: indianred;
            box-shadow: 0 0 0 10px #655,
                         0 0 0 15px deeppink,
                         0 2px 5px 15px rgba(0, 0, 0, .6);

        }
        /*
        text-shadow是给文本添加阴影效果，box-shadow是给元素块添加周边阴影效果

        基本语法是box-shadow:  投影方式 X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色;

        box-shadow属性的参数设置取值：
        阴影类型：此参数可选。如不设值，默认投影方式是外阴影；如取其唯一值“inset”，其投影为内阴影；
        X-offset:阴影水平偏移量，其值可以是正负值。如果值为正值，则阴影在对象的右边，其值为负值时，阴影在对象的左边；
        Y-offset:阴影垂直偏移量，其值也可以是正负值。如果为正值，阴影在对象的底部，其值为负值时，阴影在对象的顶部；
        阴影模糊半径：此参数可选，，但其值只能是为正值，如果其值为0时，表示阴影不具有模糊效果，其值越大阴影的边缘就越模糊；
        阴影扩展半径：此参数可选，其值可以是正负值，如果值为正，则整个阴影都延展扩大，反之值为负值时，则缩小；
        阴影颜色：此参数可选。如不设定颜色，浏览器会取默认色，但各浏览器默认取色不一致，特别是在webkit内核下的safari和chrome浏览器下表现为透明色，
                    在Firefox/Opera下表现为黑色（已验证），建议不要省略此参数。

        四个参数：X-offset Y-offset 模糊半径 阴影颜色

        */
    </style>
</head>
<body>
<div></div>
</body>
</html>